<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstraptable</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="js/bootstrap.min.js">

</head>
<body>
    <table class="table table-hover table-bordered table-dark">
        
            <thead>
            <tr>
                <td>Name</td>
                <td>Address</td>
                <td>Age</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
            </tr>
            <tr>
                <td>X</td>
                <td>Y</td>
                <td>Z</td>
            </tr>
            </tbody>
            
    </table>

    <div class="container">
        <div class="row">
            <img src="image/f2.jpg" class="img-fluid">
        </div>
    </div>

    <div>
        <button type="button" class="btn">Click Me!</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
    </div>
    
   <div class="container">
       <div class="row">
           <div class="col-md-4">
               <div class="card">
                   <div class="header">
                       <h1>Bootstrap Card</h1>
                   </div>

                   <div class="card-body">
                       <img src="image/lion.jpg">
                   </div>
                   <div class="footer">
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus ad facere provident dignissimos quisquam eius saepe ipsum. Nisi rerum sed, eos veniam autem unde iusto corrupti iste debitis adipisci.</p>
                   </div>
               </div>
           </div>

           <div class="col-md-4">
                <div class="card">
                    <div class="header">
                        <h1>Bootstrap Card</h1>
                     </div>
                    <div class="card-body">
                        <img src="image/shine.jpg">
                    </div>
                <div class="footer">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus ad facere provident dignissimos quisquam eius saepe ipsum. Nisi rerum sed, eos veniam autem unde iusto corrupti iste debitis adipisci.</p>
                 </div>
            </div>
           </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="header">
                        <h1>Bootstrap Card</h1>
                    </div>
                    <div class="card-body">
                        <img src="image/shine.jpg">
                    </div>
                    <div class="footer">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora possimus ad facere provident dignissimos quisquam eius saepe ipsum. Nisi rerum sed, eos veniam autem unde iusto corrupti iste debitis adipisci.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
